@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  outline: none;
  transition: all 0.2s linear;
}

:root {
  --primary-color: #fff;
  --primary-color-1: #ffffff;
  --primary-color-2: #96969634;
  --primary-colour-3: #666666;
  --primary-colour-4: #eeeeee;
  --secondary-color-1: #192a56;
  --secondary-color-2: #27ae60;
  --secondary-color-3: #6f6f6f;

  --font-size-1: 40px;
  --font-size-2: 30px;
  --font-size-3: 25px;
  --font-size-4: 22px;
  --font-size-5: 20px;

  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

  --font-weight: bold;
}

section {
  padding: 6rem 0;
}

img {
  width: 100%;
}

header {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: fixed;
  width: 100%;
  z-index: 10;
  background: var(--primary-color-1);
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.navbar__links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 10px 0;
}
.navbar__links li {
  padding: 5px 12px;
  border-radius: 4px;
  transition: all 400ms ease-in-out;
}

.navbar__links li:first-child {
  background-color: var(--secondary-color-2);
  color: var(--primary-color);
}

.navbar__links li:hover {
  background-color: var(--secondary-color-2);
}

.navbar__links li a {
  color: #6d6b6b;
}

.navbar__links li a:hover {
  color: var(--primary-color);
}

.navbar__links li a.active {
  color: var(--primary-color);
}

.navbar__icons {
  display: flex;
  gap: 10px;
  padding: 5px 0;
  
}

.navbar__icons span {
  color: var(--secondary-color-1);
  font-size: var(--font-size-4);
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-colour-4);
}

.navbar__icons span:hover {
  background-color: var(--secondary-color-2);
  transform: rotate(360deg);
}

.navbar__icons .menu_icon {
  display: none;
}

.navbar-logo {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight);
  padding: 12px 0;
}

.fa-utensils {
  color: var(--secondary-color-2);
}

.navbar-logo a {
  color: var(--secondary-color-1);
}

.animate-navbar-links {
  animation-name: navbar-links;
  animation-delay: 2.1s;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes navbar-links {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-navbar-logo {
  animation-name: navbar-logo;
  animation-delay: 0.5s;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes navbar-logo {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  50% {
    transform: translateX(100%);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-navbar-icons {
  animation-name: navbar-icons;
  animation-delay: 3s;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
  /* transform: translateX(100%); */
}

@keyframes navbar-icons {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* mobile menu */
.mobile__menu {
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.495);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 10;
  height: 0;
  transition: all 400ms ease;
  overflow: hidden;  
}
.show__menu {
  height: calc(100vh - 60px);
}


.mobile__nav {
  display: flex;
  flex-direction: column;
  gap: 6px; 
}

.mobile__nav span {
  padding: 8px;
  border-radius: 4px;
  background-color: rgba(189, 186, 186, 0.656);
  cursor: pointer;
}

.mobile__nav span:first-child {
  background-color: var(--secondary-color-2);
}

.mobile__nav span a {
  color: #000;
}

.mobile__nav span:hover {
  background-color: var(--secondary-color-2);
}

.mobile__nav a .active-menu {
  color: var(--primary-color);
}

@media (max-width: 1024px) {
  .navbar__links {
    display: none;
  }

  .navbar__icons .menu_icon {
    display: flex;
  }
}

/* navbar section ends here. */

/* home section starts here. */
.home {
  padding-top: 60px 0px 30px 0;
}
.home__Swiper {
  padding-bottom: 60px;
}

.sub-heading {
  color: var(--secondary-color-2);
  font-size: var(--font-size-3);
}

.heading {
  color: var(--secondary-color-1);
  font-size: 4rem;
}
.content p {
  font-size: 1.4rem;
  color: var(--primary-colour-3);
}

.btn {
  padding: 0.3rem 1.5rem;
  font-size: 1.2rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background-color: var(--secondary-color-1);
  cursor: pointer;
  border: none;
  color: white;
}

button:hover {
  background-color: var(--secondary-color-2);
  letter-spacing: 2px;
}

/* swiper slide for home section starts here. */

.home__Swiper {
  display: flex;
  justify-content: center;
}

.home__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.home__Swiper .home__wrapper .content,
.home__Swiper .home__wrapper .image {
  width: 50%; 
}

/* media query for home section. */
@media (max-width: 1000px) {
  .home__wrapper {
    flex-direction: column;
  }

  .home__Swiper .home__wrapper .content,
  .home__Swiper .home__wrapper .image {
    width: 100%;
  }

  .home__Swiper {
    padding-top: 80px;
  }
}

/* dishes section starts here. */
.dishes {
  background-color: var(--primary-color-2);
  padding: 60px 0 30px 0;
  min-height: 100vh;
}

.title__content {
  text-align: center;
}
.subtitle {
  font-size: var(--font-size-4);
  color: var(--secondary-color-2);
}

.title {
  font-size: var(--font-size-2);
  text-transform: uppercase;
  color: var(--secondary-color-1);
}

.popular__dishes__cardwrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

/* styling card. */

.popular__dishes__card {
  overflow: hidden;
}

.card {
  background-color: var(--primary-color-1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.popular__dishes__card__icon {
  display: flex;
  justify-content: space-between;
}

.popular__dishes__card__icon span {
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
  background-color: var(--primary-colour-4);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-4);
  color: var(--secondary-color-1);
  transition: all 100ms linear;
  cursor: pointer;
}

.popular__dishes__card .popular__dishes__card__icon .left {
  transform: translateX(-65px);
}
.popular__dishes__card .popular__dishes__card__icon .right {
  transform: translateX(65px);
}

.popular__dishes__card:hover .left {
  transform: translateX(0);
}
.popular__dishes__card:hover .right {
  transform: translateX(0);
}

.popular__dishes__details {
  text-align: center;
}
.popular__dishes__imgwrapper {
  display: flex;
  justify-content: center;
}

.popular__dishes__img {
  width: 50%;
  object-fit: cover;
}

.popular__dishes__details .popular__dishes__text h3 {
  font-size: var(--font-size-3);
  color: var(--secondary-color-1);
}
.star__icon {
  margin: 7px 0;
}

.popular__dishes__details .star__icon i {
  color: var(--secondary-color-2);
}

.popular__dishes__details .price__wrapper .price {
  font-size: var(--font-size-3);
  color: var(--secondary-color-2);
  font-weight: var(--font-weight);
}

/* media query for dishes section. */

@media (max-width: 900px) {
  .popular__dishes__cardwrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .popular__dishes__cardwrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* dishes section ends here. */

/* about section starts here. */

.about {
  background-color: var(--primary-color-1);
  padding: 60px 0 30px 0;
}

.title__content {
  text-align: center;
}

.about__us__content {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.about__us__content .about__us__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__us__content .about__us__info h1 {
  text-transform: capitalize;
  font-size: var(--font-size-2);
}

.about__us__content .about__us__info p {
  line-height: 1.7rem;
  color: var(--primary-colour-3);
}

.about__us__service {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about__us__service .service__icon {
  display: flex;
  border: 1px solid grey;
  padding: 12px;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-4);
  color: var(--secondary-color-1);
  border-radius: 8px;
}

.about__us__service .service__icon i {
  color: var(--secondary-color-2);
}
.icon__top .top{
  display: flex;
  gap: 1rem;
  margin-bottom: 10px;
}
.icon__top .bottom{
  display: flex;
  gap: 1rem;  
}

.icon__top .service__btn{
  background-image: linear-gradient(to right,
  #bd0e0e 0%,
  #192a56 51%,
  #27ae60 100%);
  padding: 15px;
  font-size: 1.2rem; 
  border-radius: 0.5rem; 
  cursor: pointer;
  transition: 0.5s;
  border: none;
  color: white;
  display: block;
}


/*media query for about session  */

@media (max-width: 900px) {
  .about__us__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 17rem;
  }
  .about__us__content .about__us__service .service__icon {
    flex-wrap: wrap;
    flex: 1 1 17rem;
  }
}
/* about section ends here. */

/* menu section starts here. */

.menu {
  background-color: var(--primary-color-2);
  padding: 60px 0 30px 0;
}

.menu__card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

.menu__card__wrapper .price__wrapper span {
  font-size: var(--font-size-3);
  color: var(--secondary-color-2);
}

.menu__card {
  position: relative;
}

.menu__card__wrapper .heart__icon {
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 2.7rem;
  width: 2.7rem;
  background-color: var(--primary-colour-4);
  align-items: center;
  top: 27px;
  right: 30px;
  font-size: var(--font-size-4);
  color: var(--secondary-color-1);
}

.menu__card__wrapper .heart__icon:hover {
  background-color: var(--secondary-color-2);
  color: var(--primary-color-1);
}

.menu__card__wrapper .star__icon i {
  color: var(--secondary-color-2);
}

.menu__card__wrapper .menu__text h3 {
  font-size: var(--font-size-3);
  color: var(--secondary-color-1);
}

/* media query for menu section. */
@media (max-width: 700px) {
  .menu__card__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu__card__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* menu section ends here. */

/* review setion start here */

.review {
  padding: 60px 0 30px 0;
}

.review__container {
  display: flex;
  flex-direction: column;
}

.review__content {
  text-align: center;
  margin-bottom: 20px;
}

.review__container .review__cardwrapper {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  width: 100%;
}

.review__cardwrapper .review__card {
  border: 1px solid rgba(210, 195, 195, 0.858);
  box-shadow: var(--box-shadow);
  width: 350px !important;
  position: relative;
}

.review__cardwrapper .card__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review__container .review__cardwrapper .review__card .card__head .head__left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.review__cardwrapper .card__head .head__left .left__img {
  width: 70px;
}

.review__cardwrapper .card__head .head__left .left__img img {
  border-radius: 50%;
}
.review__cardwrapper .card__head .head__left .left__name_icon h6 {
  font-size: var(--font-size-5);
  color: var(--secondary-color-1);
}

.review__cardwrapper .card__head .head__left .left__name_icon i {
  color: var(--secondary-color-2);
}

.card__head .head__right {
  align-items: center;
  display: flex;
  position: absolute;
  right: 10px;
  top: 20px;
  align-items: flex-start;
}

.card__head .fa-quote-right {
  font-size: 4rem;
  color: var(--primary-color-2);
}

.review__container .review__cardwrapper .review__card p {
  color: var(--primary-colour-3);
  line-height: 1.8rem;
  padding-top: 8px;
}
@media (max-width: 634) {
  .review__container .review__cardwrapper .card {
    width: 100%;
  }
}

/* order secion starts here. */
.order {
  background-color: var(--primary-color-2);
  padding: 60px 0 30px 0;
}

.order .order__title {
  text-align: center;
}

.order .order__content {
  padding: 15px;
  width: 800px;
  background-color: var(--primary-color-1);
  max-width: 100%;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  margin-top: 15px;
  margin: 0 auto;
}

.order .order__form {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  justify-content: center;
}

.order__form .form__left,
.order__form .form__right {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order__form .form__left .form__input_field,
.order__form .form__right .form__input_field {
  display: flex;
  flex-direction: column;
}

.form__input_field label {
  color: var(--primary-colour-3);
}

.form__input_field input,
.form__input_field textarea {
  padding: 7px;
  background-color: var(--primary-color-2);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  text-transform: lowercase;
  padding: 8px 10px;
}

.form__input_field input:focus .form__input_field textarea:focus {
  border: 1px solid var(--secondary-color-2);
}

@media (max-width: 500px) {
  .order__content .order__form {
    flex-direction: column;
  }

  .order__form .form__left,
  .order__form .form__right {
    width: 100%;
  }
}
/* order section ends here. */

/* footer section starts here. */
.footer {
  padding: 60px 0 20px 0;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__container .info h3 {
  color: var(--secondary-color-1);
  font-size: var(--font-size-4);
}

.footer__container .info a {
  display: block;
  line-height: 1.8rem;
}

.footer__container .info a:hover {
  text-decoration: underline;
  color: var(--secondary-color-2);
}

.footer .copy {
  text-align: center;
  border-top: 1px solid rgb(214, 212, 212);
  margin-top: 1rem;
  font-size: var(--font-size-4);
  padding: 1rem 0 0 0;
}

.footer .copy span {
  color: var(--secondary-color-2);
}

@media (max-width: 500px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/* footer sectionends here. */

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 500px) {
}
